# miniproj

./: Architecture_Documentation.txt  miniproj.sln
Application/miniproj.Application/: Class1.cs  miniproj.Application.csproj
Application/miniproj.Application/Commands/: OrderCommand.cs  OrderHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
Application/miniproj.Application/Interfaces/: OrderInterface.cs  UserInterface.cs
Application/miniproj.Application/Queries/: OrderDto.cs  OrderHandler.cs  OrderQuery.cs
Domain/miniproj.Domain/: Class1.cs  miniproj.Domain.csproj
Domain/miniproj.Domain/Entities/: Order.cs  User.cs
Domain/miniproj.Domain/Services/: CalcDisc.cs
Domain/miniproj.Domain/ValueObjects/: Email.cs  Money.cs
Infrastructure/miniproj.Infrastructure/: Class1.cs  miniproj.Infrastructure.csproj
Infrastructure/miniproj.Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
Presentation/RideSharing.API/: Program.cs  RideSharing.API.csproj  RideSharing.API.http  appsettings.json
Presentation/RideSharing.API/Controllers/: OrderController.cs  UserController.cs
Presentation/RideSharing.API/Properties/: launchSettings.json
