<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\..\Domain\miniproj.Domain\miniproj.Domain.csproj" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
